# cylinder_seal

./: .env.example  .gitignore  ANDROID_WEEK2_BRIDGE.md  API_REFERENCE.md  ARCHITECTURE_TRANSITION.md  CBI_PITCH_COMPARATIVE_ANALYSIS.md  CBI_PITCH_ENHANCED_SPEAKER_NOTES.md  COMPLETION_CHECKLIST.md  CONSENSUS_ANALYSIS.md  CONSENSUS_DESIGN_FINAL.md  Cargo.toml  CylinderSeal 1.pptx  DEVELOPMENT_GUIDE.md  DIGITAL_IRAQI_DINAR.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY.md  GOVERNANCE_FRAMEWORK.md  GOVERNANCE_FRAMEWORK_CBI.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_STATUS.md  IRAQI_MADE_PREFERENCE_SUMMARY.md  IRAQ_DEPLOYMENT.md  IRAQ_FINANCIAL_PROJECTIONS_5YEAR.md  LOCATION_CAPTURE_GUIDE.md  LOCATION_IMPLEMENTATION_SUMMARY.md  MONETARY_POLICY_SPECIFICATION.md  MONETARY_POLICY_SPECIFICATION_CBI.md  NETWORK_AND_CREDIT_ARCHITECTURE.md  OPEN_SOURCE_INFRASTRUCTURE_VISION.md  PITCH_CORRECTIONS_2026_REALITY.md  PROJECT_COMPLETE_SUMMARY.md  QUORUM_STATE_VOTING_DESIGN.md  README.md  README_UPDATES_SUMMARY.md  RECOVERY_AND_KEY_ROTATION.md  SECURITY_IMPROVEMENTS.md  SECURITY_INDEX.md  SPEC_INTEGRATION_SUMMARY.md  SUPER_PEER_ACCOUNTABILITY.md  (+14 more)
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/com/modernecotech/cylinderseal/: SmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/: MainActivity.kt
android/app/src/main/kotlin/com/modernecotech/cylinderseal/: CylinderSealApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/modernecotech/cylinderseal/navigation/: CsNavHost.kt
android/app/src/main/kotlin/com/modernecotech/cylinderseal/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-ckb/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/core/core-common/: build.gradle.kts
android/core/core-common/src/main/kotlin/com/modernecotech/cylinderseal/core/common/: Dispatchers.kt  Hex.kt  Money.kt
android/core/core-common/src/test/kotlin/com/modernecotech/cylinderseal/core/common/: HexTest.kt  MoneyTest.kt
android/core/core-cryptography/: build.gradle.kts
android/core/core-cryptography/src/androidTest/kotlin/com/modernecotech/cylinderseal/core/cryptography/: WalletKeyManagerInstrumentedTest.kt
android/core/core-cryptography/src/main/kotlin/com/modernecotech/cylinderseal/core/cryptography/: Hkdf.kt  KeystoreManager.kt  WalletKeyManager.kt
android/core/core-database/: build.gradle.kts
android/core/core-database/src/main/kotlin/com/modernecotech/cylinderseal/core/database/: Daos.kt  Database.kt  Entities.kt
android/core/core-datastore/: build.gradle.kts
android/core/core-datastore/src/main/kotlin/com/modernecotech/cylinderseal/core/datastore/: UserPreferences.kt
android/core/core-ffi/: README.md  build.gradle.kts
android/core/core-ffi/src/main/kotlin/com/modernecotech/cylinderseal/core/ffi/: MobileCore.kt
android/core/core-ffi/src/main/kotlin/uniffi/cs_mobile_core/: cs_mobile_core.kt
android/core/core-model/: build.gradle.kts
android/core/core-model/src/main/kotlin/com/modernecotech/cylinderseal/core/model/: Models.kt
android/core/core-network/: build.gradle.kts
android/core/core-network/src/main/kotlin/com/modernecotech/cylinderseal/core/network/: ChainSyncClient.kt
android/core/core-network/src/main/proto/: chain_sync.proto
android/feature/feature-business/: build.gradle.kts
android/feature/feature-business/src/main/kotlin/com/modernecotech/cylinderseal/feature/business/: ApiKeysScreen.kt  BusinessApi.kt  BusinessModule.kt  BusinessOnboardingScreen.kt  BusinessOnboardingViewModel.kt
android/feature/feature-history/: build.gradle.kts
android/feature/feature-history/src/main/kotlin/com/modernecotech/cylinderseal/feature/history/: ComplianceApi.kt  ComplianceScreen.kt  HistoryScreen.kt
android/feature/feature-individual-producer/: build.gradle.kts
android/feature/feature-individual-producer/src/main/kotlin/com/modernecotech/cylinderseal/feature/ip/: IpCategory.kt  IpRegistrationApi.kt  IpRegistrationScreen.kt
android/feature/feature-onboarding/: build.gradle.kts
android/feature/feature-onboarding/src/main/kotlin/com/modernecotech/cylinderseal/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/feature/feature-pay/: build.gradle.kts
android/feature/feature-pay/src/main/kotlin/com/modernecotech/cylinderseal/feature/pay/: PayScreen.kt  PayViewModel.kt  PaymentBuilder.kt  QrRenderer.kt
android/feature/feature-receive/: build.gradle.kts
android/feature/feature-receive/src/main/: AndroidManifest.xml
android/feature/feature-receive/src/main/kotlin/com/modernecotech/cylinderseal/feature/receive/: QrScannerScreen.kt  ReceiveScreen.kt  ReceiveViewModel.kt
android/feature/feature-receive/src/main/kotlin/com/modernecotech/cylinderseal/feature/receive/ingest/: IncomingPaymentIngestor.kt
android/feature/feature-receive/src/main/kotlin/com/modernecotech/cylinderseal/feature/receive/nfc/: CylinderSealApduService.kt
android/feature/feature-receive/src/main/res/values/: strings.xml
android/feature/feature-receive/src/main/res/values-ar/: strings.xml
android/feature/feature-receive/src/main/res/values-ckb/: strings.xml
android/feature/feature-receive/src/main/res/xml/: cylinder_seal_apduservice.xml
android/feature/feature-settings/: build.gradle.kts
android/feature/feature-settings/src/main/kotlin/com/modernecotech/cylinderseal/feature/settings/: SettingsScreen.kt
android/feature/feature-sync/: build.gradle.kts
android/feature/feature-sync/src/main/kotlin/com/modernecotech/cylinderseal/feature/sync/: SyncScheduler.kt  SyncWorker.kt
android/feature/feature-wallet/: build.gradle.kts
android/feature/feature-wallet/src/main/kotlin/com/modernecotech/cylinderseal/feature/wallet/: WalletScreen.kt  WalletViewModel.kt
android/gradle/: libs.versions.toml
docs/: ANDROID_WEEK2_BRIDGE.md  DEVELOPER_QUICK_REFERENCE.md  (+10 more)
(+292 files in other folders)
