<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/cs_hce_description"
    android:requireDeviceUnlock="true">
    <aid-group android:description="@string/cs_hce_description"
        android:category="other">
        <!-- AID matches CS_AID in cs-bridge/src/api/wire.rs -->
        <aid-filter android:name="F0CBCD0100" />
    </aid-group>
</host-apdu-service>
