# Required for AndroidX dependencies (Compose, Lifecycle, Navigation, etc.).
android.useAndroidX=true
android.nonTransitiveRClass=true

# JVM args for Gradle — Compose + kapt are memory-hungry.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Enable Kotlin incremental compilation + parallel builds.
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
